<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log-in</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <!-- <div class="logo">
          <div class="logo-decoration"></div>
          <img src="img/logo.jpg" alt="logo">
        </div> -->

        <div class="box-shadow-decoration">
          <!-- Box shadow -->

          <div class="left-side">
            <div class="logo">
              <!-- Logo -->
              <img src="img/pennywise-logo.jpg" alt="logo">
            </div>
          </div>

          <form action="index.php" method="post">
            <div class="form-side">
              <!-- form side -->
              <div class="login-box">
                <label for="Email"><label class="red-text">*</label>Email</label>
                <input type="email" name="email" id="Email" placeholder="Enter your email" required>
        
                <label for="Password"><label class="red-text">*</label>Password</label>
                <input type="password" name="password" id="Password" placeholder="Enter your password" required>
        
                <div class="actions">
                  <label><input type="checkbox" id="Remember"> Remember me</label>
                  <a href="forgot-password.php">Forgot password?</a>
                </div>
        
                <button type="submit" name="login">SIGN IN</button>
                <!-- <button><a href="dashboard.html">SIGN IN</a></button> -->
              </div>
            </div>
          </form>
        </div>
        
        
    
        <!-- <div class="form-side">
          <div class="login-box">
            <label for="Email">Email/Mobile Number</label>
            <input type="text" name="Email" id="Email" placeholder="Enter your email">
    
            <label for="Password">Password</label>
            <input type="password" name="Password" id="Password" placeholder="Enter your password">
    
            <div class="actions">
              <label><input type="checkbox" id="Remember"> Remember me</label>
              <a href="#">Forgot password?</a>
            </div>
    
            <button>SIGN IN</button>
          </div>
        </div> -->
      </div>
    </body>
    </html>
